
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #00796b;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #00796b;
}

input, select, textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #00796b;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #00796b;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

#successMessage {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
