<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Patient</title>
     <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { color: #333; }
        form { max-width: 500px; margin: auto; }
        label { display: block; margin: 10px 0 5px; }
        input, textarea, select { width: 100%; padding: 10px; margin-bottom: 10px; }
        button { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        
    </style>
</head>
<body>
    <h2>Add New Patient</h2>
    <form action="add_patient.php" method="POST">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="Enter ID (optional)" />
    
        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required />
    
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female"> Female
        
        <label for="disease">Disease and Symptoms:</label>
        <textarea id="disease" name="disease" required></textarea>
        
        <label for="room">Room Number:</label>
        <input type="number" id="room" name="room" required />
        
        <label for="time">Time:</label>
        <input type="datetime-local" id="time" name="time" required />
        
        <label for="deposit">Deposit:</label>
        <input type="number" id="deposit" name="deposit" required />
        
        <button type="submit">Add Patient</button>
        <button type="button" onclick="window.location.href='index.html'">Back</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>
