<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Information</title>
  <link rel="stylesheet" href="./employee.css">
</head>
<body>
  <div class="header">
    <h1>Hospital Management System</h1>
    <div class="logo">
      <img src="doctor-icon.png" alt="Doctor">
    </div>
  </div>

  

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Job</th>
          <th>Salary</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Aadhar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Doctor1</td>
          <td>30</td>
          <td>Male</td>
          <td>123456789</td>
          <td>20,000</td>
          <td>techcoderav@gmail.com</td>
          <td>123456789</td>
          <td>12356789</td>
        </tr>
        <tr>
          <td>Doctor2</td>
          <td>30</td>
          <td>Male</td>
          <td>123456789</td>
          <td>20,000</td>
          <td>techcoderav@gmail.com</td>
          <td>123456789</td>
          <td>12356789</td>
        </tr>
      </tbody>
    </table>
    <button type="button" onclick="window.location.href='index.html'">Back</button>
  </div>
</body>
</html>
