<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Hospital Management System</h2>
        </div>
        <div class="dashboard-buttons">
            <a href="add_patient.html">
                <button class="btn">Add New Patient</button>
            </a>
            <a href="employee.html">
                <button class="btn">All Employee Info</button>
            </a>
            <a href="room.html">
                <button class="btn">Room Info</button>
            </a>
            <a href="./patient.php">
                <button class="btn">Patient Info</button>
            </a>
            <a href="update_patient.php">
                <button class="btn">Update Patient Details</button>
            </a>
            <a href="patient_discharge.html">
                <button class="btn">Patient Discharge</button>
            </a>
            <a href="logout.html">
                <button class="btn">Logout</button>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
