body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1e7e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #f4f6f7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    font-size: 1.5rem;
    color: #34495e;
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn {
    background-color: #3498db;
    color: #ffffff;
    margin-right: 10px;
}

.cancel-btn {
    background-color: #e74c3c;
    color: #ffffff;
}

button:hover {
    opacity: 0.9;
}
