<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logout-container">
        <h1>Thank You!</h1>
        <p>You have successfully logged out.</p>
        <button onclick="redirectToLogin()">Go to Login</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "login.html"; 
        }
    </script>
</body>
</html>
