body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #2c3e50;
}

.logout-container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #27ae60;
}

.logout-container p {
    margin-bottom: 20px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}
