body {
    font-family: Arial, sans-serif;
    background-color: #98c1d9;
    margin: 0;
    padding: 0;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005f73;
    padding: 10px 20px;
    color: white;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .buttons button {
    padding: 10px;
    background-color: #0a9396;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background-color: #94d2bd;
  }
  
  .table-container {
    padding: 20px;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 10px;
    border: 1px solid #005f73;
    text-align: center;
  }
  
  table th {
    background-color: #0a9396;
    color: white;
  }
  
  table td {
    background-color: white;
  }
  
  .back-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #94d2bd;
  }
  