<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>Hospital Management System</h1>
    <div class="logo">
      <img src="doctor-icon.png" alt="Doctor">
    </div>
  </div>

  
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Room No.</th>
          <th>Availability</th>
          <th>Price</th>
          <th>Bed Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>100</td>
          <td>Available</td>
          <td>500</td>
          <td>G Bed 1</td>
        </tr>
        <tr>
          <td>101</td>
          <td>Available</td>
          <td>500</td>
          <td>G Bed 2</td>
        </tr>
      </tbody>
    </table>
    <button type="button" onclick="window.location.href='index.html'">Back</button>
  </div>
</body>
<script src="scripts.js"></script>
</html>
