body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d0e7f9;
}

.header {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: lightyellow;
    padding: 10px;
}

.navbar button {
    background-color: yellow;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

.navbar button:hover {
    background-color: orange;
}

#main-content {
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}
